// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x, n) // нет пробела
{
  let result = 1; //нет пробелов
  for (let i = 0; i < n; i++) { result *= x; } //добавить вертикальный отступ,нет пробелов, result перенести на следующую строку
  return result; //добавить вертикальный отступ
}

let x = prompt("x?", ''), n = prompt("n?", '') //определить каждую переменную в отдельности, нет пробелов
if (n <= 0) //нет пробелов
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else {
  alert(pow(x, n)) //нет пробелов
}