/**
 * Постфиксная и префиксная формы
 * Чему будут равны переменные a, b, c и d в примере ниже?
 */
let a = 1, b = 1;

let c = ++a; // 2
let d = b++; // 1

/** Результат присваивания
 * Чему будут равны переменные a и x после исполнения кода в примере ниже?
 */

let a1 = 2;
let x = 1 + (a1 *= 2); // 5

/** Преобразование типов
 * Какой результат будет у выражений ниже?
 */

"" + 1 + 0 // 10
"" - 1 + 0 // 1
true + false // 1  //true=1 false=0
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" //9px
"$" + 4 + 5 // $45
"4" - 2 // 2
"4px" - 2  // NaN //невычесляемое = NaN
"  -9  " + 5 // -9  5
"  -9  " - 5 // -14
null + 1 // 1 // null = 0
undefined + 1 // NaN //undefined =NaN
" \t \n" - 2 // -2

/** Исправьте сложение
 * важность: 5
 * Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
 * Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
 * В чём ошибка? Исправьте её. Результат должен быть 3.
 */

const sumNumber = () => {
  let a2 = prompt("Первое число?", 1);
  let b2 = prompt("Второе число?", 2);

  alert(Number(a2) + Number(b2)); // 12
}
