/**
 * Последнее значение цикла
 * 
 * Какое последнее значение выведет этот код? Почему?
 */

// выведет 1 потому, что использован постфиксный инкремент,
//если использовать перфиксный инкремент  последнее значение будет 0
let i = 3;

while (i) {
  alert(i--);
}

/**
 * Какие значения выведет цикл while?
 * 
 * Для каждого цикла запишите, какие значения он выведет.
 */
let i = 0;
while (++i < 5) console.log('Префикс', i); // 1-4
let j = 0;
while (j++ < 5) console.log('Постфикс', j); // 1-5

/**
 * Какие значения выведет цикл for?
 * 
 * Для каждого цикла запишите, какие значения он выведет.
 */

for (let i = 0; i < 5; i++) console.log(i); // 0 - 4
for (let j = 0; j < 5; ++j) console.log(j); // 0 - 4

/**
 *  Выведите чётные числа
 * 
 *  При помощи цикла for выведите чётные числа от 2 до 10.
 */

for (let i = 2; i <= 10; i = i + 2) {
  console.log(i)
}
console.log('----')
for (i = 0; i < 12; i++) {
  if (!(i % 2) && i > 0) {
    console.log(i)
  }
}

/**
 *  Замените for на while
 * 
 * Перепишите код, заменив цикл for на while, без изменения поведения цикла
 */

// for (let i = 0; i < 3; i++) {
//   console.log(`number ${i}!`);
// }

let j = 0
while (3 > j++) {
  console.log(`number ${j - 1}!`)
}

/**
 * Повторять цикл, пока ввод неверен
 * 
 * Напишите цикл, который предлагает prompt ввести число, большее 100.
 * 
 * Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
 * 
 * Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
 * либо не нажмёт кнопку Отмена (ESC).
 * 
 * Предполагается, что посетитель вводит только числа.
 * 
 * Предусматривать обработку нечисловых строк в этой задаче необязательно.
 */

while (true) {
  let num = prompt('Введите число больше 100')
  if (Number(num) > 100) {
    break
  } else if (num === '' || num === null) {
    break
  }
}


/** 
 * Вывести простые числа
 * 
 * Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
 * 
 * Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
 * 
 * Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
 * 
 * Напишите код, который выводит все простые числа из интервала от 2 до n.
 * 
 * Для n = 10 результат должен быть 2,3,5,7.
 * 
 * P.S. Код также должен легко модифицироваться для любых других интервалов.
 */

metka:
for (let i = 2; i < 10; i++) {
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue metka
  }
  console.log(i)
}
